<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Антарктика</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="no-js">
  <header class="page-header">
    <div class="page-header__wrap">
      <div class="page-header__container">
        <h1 class="visually-hidden">Круизы в Антарктику</h1>
        <a class="page-header__logo">
          <img src="img/logo-desktop.svg" alt="Логотип сайта Круизы в Антарктику" width="70" height="38">
        </a>
        <button class="page-header__menu-toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
          <span class="page-header__menu-toggle-bar"></span>
        </button>

        <nav class="page-header__nav  nav">
          <button class="nav__close" type="button">
            <span class="visually-hidden">Закрыть меню</span>
          </button>
          <ul class="nav__list">
            <li class="nav__item ">
              <a href="#" class="nav__link ">Преимущества</a>
            </li>
            <li class="nav__item nav__item--order">
              <a href="#" class="nav__link">Направления</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Ближайшие круизы</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="page-header__screen screen">
      <div class="screen__wrap">
        <h1 class="screen__header">Круизы в Антарктику </h1>
        <p class="screen__text">Волшебный мир айсбергов и пингвинов</p>
      </div>
      </section>
  </header>
  <main class="main">
    <section class="about">
      <div class="about__wrap">
        <h2 class="about__header">Путешествие на край Земли</h2>
        <p class="about__text">Это волшебное путешествие поможет вам познакомиться поближе с удивительным миром
          Антарктики. Наш круизный лайнер отвезет вас на край Земли, где вы сможете увидеть: ледяные айсберги, несколько
          видов пингвинов, китов, морских котиков и многое другое.</p>
      </div>
    </section>

  </main>

  <script src="js/script.js"></script>
</body>

</html>
